\section{Enviroments}
\subsection{About}
\begin{itemize}
    \item Language: C++11
    \item IDE: CLion/Visual Studio
    \item Build: CMake, compatiple with G++
    \item Dependency: nlohmann/json v3.11.3
    \item OS: Window (preferred)/Linux
\end{itemize}
\subsection{Build}
\subsubsection{CMake - Prefered}
\begin{enumerate}
    \item Import the project to any IDE that supports CMake (CLion, Visual Studio,...).
    \item Next, build the program as usual. CMake will do everything for you, downloading nlogmann/json and auto-link it with the project.
    \item The executable file (kdtree) should apread at the running folder, if not try searching it in cmake output folder (eg: cmake-build-debug,...)
\end{enumerate}

You can also use CMake commandline or CMake GUI to build this project.
\subsubsection{Script - Only work with window 10+ / Backup methods}
\begin{enumerate}
    \item There existed a file named \textbf{build.cmd}, which is a file that auto compile the code for you using G++. You might need to build nlohmann/json yourself and link it to the project.
    \item Run the script. If G++ is not found, install G++. If the build is missing nlohmann/json, compile that yourself then link it to the project.
    \item The executable file (kdtree.exe) should apread at the running folder
\end{enumerate}
\subsubsection{G++ commandline}
If none the aboves worked, you can manually build the project using G++ command. You need to link the dependancy yourself!

\textbf{g++.exe src/main.cpp -o kdtree}