\section{Implementation}
\subsection{KD-Tree implementation and user interface}
These are structures to manage city data and KD-Tree nodes.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{img/imple/struct_KDTree_and_Data.png}
    \caption{City and KD-Tree struct}
    \label{fig:enter-label}
\end{figure}

The dataset from Simple Map is preprocessed and filtered. readCSVFile() function reads csv file and stores the data in vector.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{img/imple/prepare_dataset.png}
    \caption{Dataset preparation}
    \label{fig:enter-label}
\end{figure}

Insertion is performed as similar as mentioned above. It looks like BST insertion. The depth variable is used to continuously alternate axis at each level.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{img/imple/insert.png}
    \caption{KD-Tree insertion}
    \label{fig:enter-label}
\end{figure}

Nearest-neighbor searching is conducted using the Haversine formula. During the unwinding recursion, we will consider choosing other plane if it has possibility to reduce the distance.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{img/imple/nearest_neighbor.png}
    \caption{Find nearest neighbor}
    \label{fig:enter-label}
\end{figure}

Range query function is simple as we will continue going down as long as there are still points in range.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{img/imple/range_query.png}
    \caption{Query points in rectangular region}
    \label{fig:enter-label}
\end{figure}

\textbf{User interface}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{img//ui/ui_total.png}
    \caption{Give user all available options}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{img//ui/ui_option1.png}\\
    \small Option 1 - Load list from simplemap csv database
    \includegraphics[width=0.7\linewidth]{img//ui/ui_option2.png}\\
    \small Option 2 - Add a new city by with given information.
    \includegraphics[width=0.5\linewidth]{img//ui/ui_option3.png}\\
    \small Option 3 - Here we combine option 3 and 7 to easily visualize.
    \includegraphics[width=0.75\linewidth]{img//ui/ui_option4.png}\\
    \small Option 4 - Nearest neighbor searching.
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{img//ui/ui_option5.png}\\
    \small Option 5 - Query points in rectangular region. User has option to output to csv file.
    \includegraphics[width=0.7\linewidth]{img//ui/ui_option8.png}
    \includegraphics[width=0.7\linewidth]{img//ui/ui_option9.png}\\
    \small Option 8 and 9
\end{figure}
Option 8 and 9 is used to convert a tree into JSON file format and deserilization the file to reconstruct the KD-Tree.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{img//ui/ui_option10.png}
    \caption{\small Option 10 - Save tree to a csv file}
\end{figure} 

\subsection{Extended Functionality}
\subsubsection{JSON serialization}
Post-order traversing each node then JSON serializing it using nlohmann json\cite{lohmann_json}.
\begin{itemize}
    \item The data property inside class is a JSON-serialized Node data
    \item Node's data got parsed 1-1 replica with JSON class.
    \item Each class has sub classes which is left and right, left and right is the JSON-serialized node. For leaves/nodes with 1 child, the property will be null correspond to the node's missing child.
    \item The final result got dumped into a file.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{img/json_serialization.png}
    \includegraphics[width=0.5\linewidth]{json_struct.png}
\end{figure}
\subsubsection{JSON de-serialization \& tree reconstruct}
Post-order traversing each class then JSON de-serializing
\begin{itemize}
    \item The data property inside class got parsed into Node data
    \item Node's data got parsed 1-1 replica with JSON class's data.
    \item Post order traversing left and right class, and repeat the progress, skip if child class is null.
    \item The final result got parsed into a tree.
\end{itemize}
\subsubsection{File Format Justification}
- Advantage:
\begin{itemize}
    \item Visualizing tree structure in a human friendly form, the structure can be read and understand just by reading the file.
    \item Intuitive and straightforward, data can easily be dumped and parsed.
\end{itemize}
- Disadvantage:
\begin{itemize}
    \item Nested data structure: might result in a big cluster of data.
    \item Storge size: bigger than binary file implementation.
\end{itemize}
