\documentclass[12pt]{article}
\usepackage[T5]{fontenc}
\usepackage{tabularray}
\usepackage[utf8]{inputenc}
\usepackage[vietnamese,english]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{examplep}
\usepackage{algpseudocode}
\usepackage{kantlipsum}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{geometry}
\usepackage{biblatex} %Imports biblatex package
\usepackage{svg}
 \geometry{
 left=23mm,
 right = 23mm,
 top=33mm,
 }

\lstset{
    language=C++, % or any other language you're using
    basicstyle=\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\color{green!40!black},
    stringstyle=\color{orange},
    breaklines=true,
    showstringspaces=false,
}

\usepackage{xparse}

\NewDocumentCommand{\codeword}{v}{%
\texttt{\textcolor{blue}{#1}}%
}

\lstset{language=C,keywordstyle={\bfseries \color{blue}}}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\addbibresource{ref.bib}

\begin{document}
    \include{title}
    \tableofcontents
    \include{enviroment}
    \include{task}
    \include{research}
    \include{implementation}
    \printbibliography
\end{document}