\section{Research}
%%%%%%%%%%%%% CONSTRUCTING %%%%%%%%%%%%%%%%%%%%
\subsection{Constructing a KD-Tree}
Constructing a K-D Tree involves recursively partitioning the points in the space, forming a binary search tree. The process is as follow:

1. Selecting an axis: as we move down the tree, the algorithm alternates between axis in a cycle.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{img/research/cycle_axis.png}
    \caption{Axis alternation}
    \label{fig:enter-label}
\end{figure}

2. Choosing median and partitioning: along the selected axis, we will choose the middle point (median) to insert into tree. After that, set of remaining points are partitioned into two subsets like binary search tree, as the left subtree will contain points with coordinates less than the split median on the selected axis and vice versa. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{img/research/KD_tree_example.png}
    \caption{Example of KD tree}
    \label{fig:kd_tree_example}
\end{figure}

\noindent
\textbf{\textit{How choice of axis and split points affect the tree structure ?}}

Continuously alternating the axis of K-D tree will ensure that the dimensions are distributed uniformly, avoiding a bias towards any axis. In addition, selecting the median as a split point helps balance the tree as subtrees are created with approximately equal number of nodes (like figure \ref{fig:kd_tree_example}). This partition reduces the possibility of a skewed tree and degrades performance. Overall, with a good axis alternation and median selection, a balanced K-D tree is created in which each leaf is approximately the same distance from root.

%%%%%%%%%%%%% TIME COMPLEXITY %%%%%%%%%%%%%%%%%%%%
\subsection{Time complexity of nearest-neighbor searching}
Since in this project, we construct a K-D tree based on a given set of inputs so pre-processing is made to help the tree balance. Therefore, each level of the tree will eliminate half of the remaining search space, therefore it is similar to balanced binary search tree with logarithmic search time. The balanced property ensures that the searching space is divided as evenly as possible. Tree's height is $O(logn)$ ($n$ is the input size). \cite{Baeldung}

%%%%%%%%%%%%% INSERTION/DELETION %%%%%%%%%%%%%%%%%%%%
\subsection{Insertion and deletion in KD-Tree}
Adding a node into KD-Tree is similar to Binary Search Tree as at each level, it will decide which subtree to enter. The plane-slitting property is used for decision. Adding points in this method may causes the tree to become unbalanced, leading to decreased tree performance. If a tree becomes too unbalanced, it may need to be re-balanced for efficient searching operation.\cite{Baeldung} \\

\noindent There are two approaches to remove a point. The first one (simple idea and worse time complexity) is to form the set of all nodes from the children of the deleted node and rebuild that part of the tree. The second approach is to find a replacement for the point removed. We'll find the node R that contains the deleted node. For the base case, where R is a leaf node, no replacement is required. For the general case, find a replacement point, called P, from the subtree rooted at R and replace the point stored at R with p. Then, recursively remove p. \cite{wiki}
%%%%%%%%%%%%% EFFECT OF DIM %%%%%%%%%%%%%%%%%%%%
\subsection{Effect of Dimensionality of data in KD-Tree}
\subsubsection{Performance Impact}

As the number of dimensions (k) increases, the performance of KD-Trees can degrade. The primary reason is that the number of points that need to be examined in nearest neighbor searches or range queries increases exponentially with the number of dimensions.

\subsubsection{Curse of Dimensionality:}
The "curse of dimensionality" refers to various phenomena that arise when analyzing data in high-dimensional spaces. In the context of KD-Trees, it means that as the number of dimensions increases, the volume of the space increases exponentially, leading to sparsity.

Impact on KD-Trees: For high-dimensional data, the KD-Tree becomes less efficient because the algorithm may need to examine many more nodes than in lower dimensions. As a result, the time complexity can approach O(n), similar to a linear search, making KD-Trees less effective for high-dimensional data.

%%%%%%%%%%%%% ARRAY VS LINKED LIST %%%%%%%%%%%%%%%%%%%%
\subsection{Arrays versus Linked list implementation in KD-Tree}
Typically, the difference between the two is as follows
\subsubsection{Array implementation:}
+ Advantages:
\begin{itemize}
    \item Memory efficiency: since elements are stored in contiguous memories, accessing will cost less than linked list.
    \item Access time: require less time to access the value in the contiguois memories.
\end{itemize}
+ Disadvantages:
\begin{itemize}
    \item Insertion/Deletion complexity: insertion and deletion requires complex tasks to insert and delete node.
\end{itemize}

\subsubsection{Linked List implementation:}
+ Advantages:
\begin{itemize}
    \item Insertion/Deletion complexity: easier to insert or delete nodes since they only involve updating pointers
    \item Dynamic Size: more flexible memory management, as they can easily grow and shrink.
\end{itemize}
+ Disadvantages:
\begin{itemize}
    \item Require more memory: additional memories are needed for storing pointers in each node.
    \item Access time: slower access times due to pointer de-referencing and lack of memory locality.
\end{itemize}
\subsubsection{Balanced KD-Tree's Limitation}
- For an efficient neighbor search and query, the KD tree should be
balanced. But balanced kd-tree comes with some limitations. KD-Tree was not designed for that much versatility.\\ \\
- Since KD Tree has k dimensions, balancing it cannot be done using the method in AVL, red/black tree via rotation as the complexity is huge.\\ \\
- Insertion/Deletion need to traversal the tree and have a list of all nodes. Any insertions/deletions will be done on this list; this list later got rebuilt back into a balanced tree. This also has high cost of complexity.

%%%%%%%%%%%%% KD-TREE AND BST %%%%%%%%%%%%%%%%%%%%
\subsection{Comparison between KD-Tree and Binary Search Tree}

\begin{tabular}{|p{3cm}|p{7cm}|p{5cm}|}
    \hline 
    & \textbf{KD-Tree} & \\ \hline 
    Dimension & k dimension(s) & 1 dimension \\ \hline 
    Construction & Without balancing, it's not much \newline different from BST but comparing each dimensions instead just one. Balanced KD-Tree on other hands required a quick-sort like implementation to build a tree from a given dataset & Simply adding and comparing each node \\ \hline
    Search & KD-Trees excel in range searching and nearest neighbor searching in low-dimensional spaces. & Simple traversal to search based on BST properties. \\ \hline 
    Insert/Delete & More complex than BSTs due to the need for maintaining balance across multiple dimensions. Balanced KD-Tree requires rebuilding the changed tree & Simple BST insertion \newline and deletion\\ \hline
    Versatility & No & Yes \\ \hline
    Usage & Best suited for applications \newline involving multidimensional and fixed data where range queries or nearest neighbor searches are common, such as spatial databases, computer graphics, and machine learning. & More appropriate for \newline simpler datasets where only 1-dimensional ordering or searching is needed, such as maintaining sorted lists or implementing associative arrays.\\ \hline
\end{tabular}