\section{Assignment}
\begin{tabular}{|p{2.5cm}|p{6.5cm}|p{3.5cm}|p{2.75cm}|}
    \hline
    \textbf{Assignment} & \textbf{Subtask} & \textbf{Executor} & \textbf{Progress (\%)} \\ \hline
    Research &  & & \\ \hline
    & 1 & 23127071 & 100\% \\ \hline
    & 2 & 23127471 & 100\% \\ \hline
    & 3 & 23127226 & 100\% \\ \hline
    & 4 & 23127226 & 100\% \\ \hline
    & 5 & 23127255 & 100\% \\ \hline
    & 6 & 23127255 & 100\% \\ \hline
    Programming &  &  &\\ \hline
    & 1 - Prepare Dataset & 23127471 & 100\% \\ \hline
    & 2 - Insertion & 23127255 & 100\% \\ \hline
    & 2 - Range Search & 23127226 & 100\% \\ \hline
    & 2 - Nearest Neighbor Search & 23127226 & 100\% \\ \hline
    & 3 - User Interface Option 1 & 23127226 & 100\% \\ \hline
    & 3 - User Interface Option 2 & 23127226 & 100\% \\ \hline
    & 3 - User Interface Option 3 & 23127226 & 100\% \\ \hline
    & 3 - User Interface Option 4 & 23127071 & 100\% \\ \hline
    & 3 - User Interface Option 5 & 23127226 & 100\% \\ \hline
    & 3 - User Interface Option 6 & 23127471 & 100\% \\ \hline
    & 3 - User Interface Option 7 & 23127255 & 100\% \\ \hline
    & 3 - User Interface Option 8 & 23127255 & 100\% \\ \hline
    & 3 - User Interface Option 9 & 23127255 & 100\% \\ \hline
    & 4 - Tree JSON serialization & 23127255 & 100\% \\ \hline
    & 4 - Tree JSON reconstruct & 23127255 & 100\% \\ \hline
    Report & & &\\ \hline 
    & Enviroments & 23127255 & 100\% \\ \hline 
    & Research (1, 2, 3) & 23127226 & 100\% \\ \hline 
    & Research (4, 5, 6) & 23127255 & 100\% \\ \hline 
    & Implementation \newline KD-Tree + interface & 23127226/23127255 & 100\% \\ \hline 
    & Implementation \newline Extended functionality & 23127255 & 100\% \\ \hline
    & Reference & 23127226 & 100\% \\ \hline
\end{tabular}