\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.4mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE VNUHCM-UNIVERSITY OF SCIENCE}\\[1.5cm] % Name of your university/college
\textsc{\Large FACULTY OF INFORMATION TECHNOLOGY}\\[0.5cm] % Major heading such as course name
\textsc{\large CSC10008 – COMPUTER NETWORKING}\\[0.8cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.8cm]
{ \huge \bfseries Challenge 01: KD Tree}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.6\textwidth}
\begin{flushleft} \large
\textbf{Lecturer}\\
Dr. Lê Thanh Tùng\\
\textbf{}\\
\textbf{Students}\\
23127071 -- Nguyễn Tấn Huy Khôi\\
23127226 -- Nguyễn Đăng Minh\\
23127255 -- Nguyễn Thọ Tài\\
23127471 -- Lê Văn Hoàng Tấn
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.2\textwidth}
\begin{flushright} \large
\textbf{Class\\23CLC08}\\
\textbf{}\\
\textbf{}\\
\textbf{}\\
\textbf{}\\
 % Supervisor's Name
\end{flushright}
\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

% I don't want day because it is English
% {\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

 \includegraphics[width=0.3\textwidth]{img/title/hcmus.png}
%----------------------------------------------------------------------------------------
\\
\begin{center}
    August 28th, 2024
\end{center}
\vfill % Fill the rest of the page with whitespace

\end{titlepage}